<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap & jQuery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
  ul 
  {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: black;
  }

  li 
  {
  float: left;
  }

  li a 
  {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li a:hover 
  {
  background-color: lightgreen;
  }

  li a.active 
  {
  color: white;
  background-color: orange;
  }
  .nav li
  {
  display: inline-block;
  margin-left: 15%;
  }
  .clear{ clear: both;}
  .disp
  {
   display:block;
   visibility:visible;
  }
  .container
  {
    display: flex;
    align-items: center;
    justify-content: center;
   }
  </style>
  </head>
  <body>
  <div class="clear">
  <nav id="navbarTop" class="navbar navbar-expand-sm bg-light justify-content-center">
    <ul>
      <li><a class="active" href="#">Home</a></li>
      <li><a href="#">Courses</a></li>
      <li><a href="#">Books</a></li>
      <li><a href="#">References</a></li>
      <li><a href="#">FAQ</a></li>
  
    </ul>
  </nav>
  </div>
  <div class="container-fluid">
  <div class="alert alert-primary">
  <strong>Welcome to fadeIn,fadeOut,toggle and Double click operations using jQuery</strong>
  </div>
  </div>


  <div id="main" class="container" >
 
    <button id="menu-fadetoggle" type="button" class="btn btn-primary" >Click me</button>
 
       
  </div>
  <br>
  <script>
  $(document).ready(function(){
  $("#menu-fadetoggle").on('click',function(){
    $("#navbarTop").toggle(900,function(){
      alert("Click again to see toggle effect");
    });
    });
  $("#S1").click(function(){
    $("p").fadeIn(800,function(){
    alert('Text faded in');
    });
  });
  $("#H1").click(function(){
    $("p").fadeOut(800,function(){
       alert('Text faded out');
    });
  });
   $("#mythri").dblclick(function(){
    alert('Text Double clicked');
  });
  });
   
  </script>
  <p class="disp"><strong>Click the first button to see TOGGLE EFFECT,2nd and 3rd buttons to see fade in and fade  out effects,4th button to see double click effect</strong></p>
  <button id="H1" type="button" class="btn btn-primary" >Click me to FadeOUT</button><br><br>
  <button id="S1" type="button" class="btn btn-success" >Click me to FadeIN</button><br><br>
  <button id="mythri" type="button" class="btn btn-dark" >Double Click me</button><br><br>
  


</body>
</html>