 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap & jQuery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

  <button >Click me to get mythri's data</button>
   <script>
  $(document).ready(function(){
  	$("button").click(function(){
    $.get("get.txt",function(data,status){
      alert("Data: " + data + "\nStatus: " + status);

    });
     });
  });
 </script>

</body>
</html>
