<!DOCTYPE html>
<html>
<head><title>K.MYTHRI BINDU</title>
<link rel="stylesheet" type="text/css" href="Align.css" media="screen"/>
</head>
<body>
<table id="t1">
  <tr>
    <th>SUBJECTS</th>
    <th>GRADE</th> 
  </tr>
  <tr>
    <td class="left">Advanced Data Structures</td>
    <td class="right">A+</td>
  </tr>
  <tr>
    <td class="left">Mathematical Foundations of Computer Science</td>
    <td class="right">O</td>
  </tr>
  <tr>
    <td class="left">Advanced Algorithms</td>
    <td class="right">A</td>
  </tr>
  <tr>
    <td class="left">Machine Learning</td>
    <td class="right">B+</td>
  </tr>
  <tr>
    <td class="left">Data Preparation and Analysis</td>
    <td class="right">A+</td>
  </tr>
  <tr>
    <td class="left">Research Methodology and IPR</td>
    <td class="right">A+</td>
  </tr>
  <tr>
    <td class="left">Advanced Data Structures Laboratory</td>
    <td class="right">A+</td>
  </tr>
  <tr>
    <td class="left">Data Science and Machine Learning Laboratory</td>
    <td class="right">O</td>
  </tr> 
  <tr>
    <td class="left">English For Research Paper Writing</td>
    <td class="right">Pass</td>
  </tr>
</table>

</body>
</html>