<!DOCTYPE html>
<html>
<head>
<title>course form</title>
</head>
<body>
<h1>Fill the below form</h1>
<form action="feedback.html" target="_self">
  <h3 style="color:DodgerBlue;">Enter name</h3>
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="fname">
  <h3 style="color:DodgerBlue;">Enter Phone number</h3>
  <label for="phone">Phone number:</label><br>
  <input type="tel" id="phone" name="phone" pattern="[0-9]{10}">
  <input type="submit" value="Register">
  
</form>
</body>
</html>