<!DOCTYPE html>
<html>
<head><title>Floating</title>
<link rel="stylesheet" type="text/css" href="FloatImage.css" media="screen"/>
</head>
<body>
<h1>Floating the image to left</h1>
<p><img src="https://blog.hubspot.com/hubfs/image8-2.jpg" alt="Google icon" style="width:170px;height:170px;margin-right:15px;">
The Google logo appears in numerous settings to identify the search engine company. Google has relied on several logos since its renaming, with the first logo created by Sergey Brin using GIMP. A revised logo debuted on September 1, 2015. The previous logo, with slight modifications between 1999 and 2013, was designed by Ruth Kedar, the wordmark was based on the Catull, an old style serif typeface designed by Gustav Jaeger for the Berthold Type Foundry in 1982.
</p>
</body>
</html>