<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Navigation.css" media="screen"/>
<style>
div.absolute {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 100px;
  border: 3px solid blue;
  z-index: -1;
 }
</style>
</head>
<body>

<h2>Overlapping elements</h2>

<p><h3>Overlapping the elements with positioning using absolute</h3></p>
  <div class="absolute">This is the div element with absolute positioning</div>

</body>
</html>
