<!DOCTYPE html>
<html>
<head><title>Registration Form</title></head>
<body>
<h2>Fill the form</h2>
<form action="feedback.html">
  <input type="radio" id="M.tech" name="course" value="M.tech">
  <label for="M.tech">M.TECH</label><br>
  <input type="radio" id="B.tech" name="course" value="B.tech">
  <label for="B.tech">B.TECH</label><br>
  <input type="radio" id="Mba" name="course" value="Mba">
  <label for="Mba">MBA</label><br>
  <input type="submit" value="Register"><br><br>
</form> 
</body>
</html>