<!DOCTYPE html>
<html>
<head><title>Striped Table</title>
<link rel="stylesheet" type="text/css" href="StripedTable.css" media="screen"/>
</head>
<body>

<table id="t01">
  <tr>
    <th>SUBJECTS</th>
    <th>GRADE</th> 
  </tr>
  <tr>
    <td>Advanced Data Structures</td>
    <td>A+</td>
  </tr>
  <tr>
    <td>Mathematical Foundations of Computer Science</td>
    <td>O</td>
  </tr>
  <tr>
    <td>Advanced Algorithms</td>
    <td>A</td>
  </tr>
  <tr>
    <td>Machine Learning</td>
    <td>B+</td>
  </tr>
  <tr>
    <td>Data Preparation and Analysis</td>
    <td>A+</td>
  </tr>
  <tr>
    <td>Research Methodology and IPR</td>
    <td>A+</td>
  </tr>
  <tr>
    <td>Advanced Data Structures Laboratory</td>
    <td>A+</td>
  </tr>
  <tr>
    <td>Data Science and Machine Learning Laboratory</td>
    <td>O</td>
  </tr> 
  <tr>
    <td>English For Research Paper Writing</td>
    <td>Pass</td>
  </tr>
</table>

</body>
</html>