<!DOCTYPE html>
<html><head><title>DOM and events</title></head>
<script>
function f1() {
  alert("Used onload event");
}
</script><br>
<body onload="f1()">

<input type="date" id="d1">

<p>Click F12 before submitting the input to see output on console</p><br>

<button onclick="myFunction()">submit</button>

<script>
function myFunction() {
  var x = document.getElementById("d1").value;
 console.log(x);
}
</script><br>
<p>Click the button to display the date.</p>
<p id="dt"></p>

<button onclick="displayDate()">The time is?</button>

<script>
function displayDate() {
  document.getElementById("dt").innerHTML = Date();
}
</script><br>

<h1 onclick="this.innerHTML='Change Text!'">Click Here!</h1>
<h1 onmouseover="style.color='green'"
onmouseout="style.color='black'">
Mouse over this text</h1><br>
<script>
function myFunc(x) {
  x.style.background = "lightblue";
}
</script><br>

Enter your name: <input type="text" onfocus="myFunc(this)">

<p>When the input field gets focus, a function is triggered which changes the background-color.</p>
<div onmousedown="mDown(this)" onmouseup="mUp(this)" onmouseout="mOut(this)"
style="background-color:blue;width:90px;height:20px;padding:40px;">
Click Me</div><br>

<script>
function mDown(obj) {
  obj.style.backgroundColor = "yellow";
  obj.innerHTML = "Release Me";
}

function mUp(obj) {
  obj.style.backgroundColor="lightblue";
  obj.innerHTML="Thank You";
}
function mOut(obj) {
  obj.innerHTML = "Mouse Over Me"
}
</script><br>
<script>
function last() {
  var x = document.getElementById("name");
  x.value = x.value.toUpperCase();
}
</script>
Enter your name: <input type="text" id="name" onchange="last()">
<p>changing text to uppercase</p>
</body>
</html>

