<!DOCTYPE html>
<html>
<head>
 <title>Fibonacci Series</title>
 </head>
<input id="fib" type="number">
<button type="button" onclick="fibo()">Test output</button>
	<script type="text/javascript">
    function fibo()
	{  
 
		var var1 = 0;
		var var2 = 1;
		var var3;
        var num= document.getElementById("fib").value;
		try{
        if(num>=10 && num<=100)
		{
		console.log(var1);
		console.log(var2);
 
		for(var i=3; i < num;i++)
		{
			var3 = var1 + var2;
			var1 = var2;
			var2 = var3;
            console.log(var3);
		}
		}
	     else { throw "Input";}}
		catch(err) {
            console.log(err+" should be between 10 and 100");
           }
	  finally {
    document.write("Fibonacci series");
  }
 }
 
    
	</script>
	<h2>Press F12 to see the output in console</h2>
	



</body>
</html>