<!DOCTYPE html>
<html><head></head>
<body>

<h2>switch to check whether a number entered is a valid input</h2>
<p><b>press F12 to see output on console<b></p>
<input id="H1" type="number">
<button type="button" onclick="switch1()">Test output</button>
<script>
function switch1(){
var num= document.getElementById("H1").value;
switch (true)
 {
  case (num>=10 && num<=100) :
              console.log("number lies between 10-100");
              break;
 
  default:
              console.log( "enter values between 10-100");
			  break;
	           
}
}
</script>
</body>
</html>